1 REM FLYING TOASTER
2 REM SCREENSAVER
3 POKE53280,0:POKE53281,0:PRINT"{white}"
5 PRINT"{clear}"
10 V=53248
11 PRINT"select speed (1-8)"
12 INPUTS%
13 IFS%<1ORS%>8THEN12
14 PRINT"{clear}"
15 FORN=0TO62:READS0:POKE832+N,S0:NEXT
16 FORN=0TO62:READS1:POKE896+N,S1:NEXT
17 FORN=0TO62:READS2:POKE960+N,S2:NEXT
18 POKEV+21,127
19 GOSUB8000
20 GOSUB6000:POKE2040,N:POKEV+39,C
21 GOSUB6000:POKE2041,N:POKEV+40,C
22 GOSUB6000:POKE2042,N:POKEV+41,C
23 GOSUB6000:POKE2043,N:POKEV+42,C
24 GOSUB6000:POKE2044,N:POKEV+43,C
25 GOSUB6000:POKE2045,N:POKEV+44,C
26 GOSUB6000:POKE2046,N:POKEV+45,C
27 GOSUB6000:POKE2047,N:POKEV+46,C
28 POKEV+21,255:REM ENABLE SPRITE(S)0-6
30 X0=INT(255*RND(1)):Y0=INT(255*RND(1))
31 X1=INT(255*RND(1)):Y1=INT(255*RND(1))
32 X2=INT(255*RND(1)):Y2=INT(255*RND(1))
33 X3=INT(255*RND(1)):Y3=INT(255*RND(1))
34 X4=INT(255*RND(1)):Y4=INT(255*RND(1))
35 X5=INT(255*RND(1)):Y5=INT(255*RND(1))
36 X6=INT(255*RND(1)):Y6=INT(255*RND(1))
37 X7=INT(255*RND(1)):Y7=INT(255*RND(1))
39 FORA=0TO500
40 POKEV+0,X0:POKEV+1,Y0:POKEV+2,X1:POKEV+3,Y1
41 POKEV+4,X2:POKEV+5,Y2:POKEV+6,X3:POKEV+7,Y3
42 POKEV+8,X4:POKEV+9,Y4:POKEV+10,X5:POKEV+11,Y5
43 POKEV+12,X6:POKEV+13,Y6:POKEV+14,X7:POKEV+15,Y7
50 X0=X0-S%:Y0=Y0+S%/2:X1=X1-S%:Y1=Y1+S%/2:X2=X2-S%:Y2=Y2+S%/2
51 :X3=X3-S%:Y3=Y3+S%/2:X4=X4-S%:Y4=Y4+S%/2:X5=X5-S%:Y5=Y5+S%/2
52 X6=X6-S%:Y6=Y6+S%/2:X7=X7-S%:Y7=Y7+S%/2
55 GOSUB5000
56 GOSUB8500
60 NEXTA
65 GOSUB8000
70 GOTO39
1000 REM TOASTERV1 S0
1001 DATA0,0,0,0,0,0,0,7,0
1002 DATA7,56,192,9,199,48,30,63,28
1003 DATA49,248,228,44,199,4,35,56,4
1004 DATA32,192,196,44,71,52,47,72,76
1005 DATA39,70,50,36,65,130,36,64,98
1006 DATA48,64,252,12,71,0,3,120,0
1007 DATA0,192,0,0,0,0,0,0,0
1100 REM TOASTERV2 S1
1101 DATA0,0,0,0,127,0,31,128,192
1102 DATA44,60,48,47,243,204,35,143,2
1103 DATA70,120,254,112,199,2,76,24,2
1104 DATA67,33,194,92,206,50,83,80,74
1105 DATA89,76,62,79,67,130,71,64,98
1106 DATA70,64,28,50,64,224,12,71,0
1107 DATA3,120,0,0,192,0,0,0,0
1200 REM TOASTV1 S2
1201 DATA0,0,0,0,0,0,0,0,0
1202 DATA0,0,0,0,0,0,0,14,0
1203 DATA56,241,192,103,10,48,96,85,78
1204 DATA114,170,134,121,84,126,62,35,254
1205 DATA31,143,240,7,255,128,1,252,0
1206 DATA0,120,0,0,0,0,0,0,0
1207 DATA0,0,0,0,0,0,0,0,0
1500 REM 8X8 SPRITES
1501 DATA56,68,254,130,131,130,254,68
1502 DATA254,129,129,129,129,129,129,254
1503 DATA254,129,129,130,130,129,129,254
5000 IFX0<=0ORY0>=255THENGOSUB7000
5002 IFX1<=0ORY1>=255THENGOSUB7050
5004 IFX2<=0ORY2>=255THENGOSUB7100
5006 IFX3<=0ORY3>=255THENGOSUB7150
5008 IFX4<=0ORY4>=255THENGOSUB7200
5010 IFX5<=0ORY5>=255THENGOSUB7250
5012 IFX6<=0ORY6>=255THENGOSUB7300
5014 IFX7<=0ORY7>=255THENGOSUB7350
5050 RETURN
6000 N=INT(3*RND(1)+13)
6001 IFN=13THENC=12
6002 IFN=14THENC=1
6003 IFN=15THENC=9
6010 RETURN
7000 X0=255:Y0=INT(200*RND(1))+30
7001 GOSUB6000
7002 POKE2040,N:POKEV+39,C
7005 RETURN
7050 X1=255:Y1=INT(200*RND(1))+30
7051 GOSUB6000
7052 POKE2041,N:POKEV+40,C
7055 RETURN
7100 X2=255:Y2=INT(200*RND(1))+30
7101 GOSUB6000
7102 POKE2042,N:POKEV+41,C
7105 RETURN
7150 X3=255:Y3=INT(200*RND(1))+30
7151 GOSUB6000
7152 POKE2043,N:POKEV+42,C
7155 RETURN
7200 X4=255:Y4=INT(200*RND(1))+30
7201 GOSUB6000
7202 POKE2044,N:POKEV+43,C
7205 RETURN
7250 X5=255:Y5=INT(200*RND(1))+30
7251 GOSUB6000
7252 POKE2045,N:POKEV+44,C
7255 RETURN
7300 X6=255:Y6=INT(200*RND(1))+30
7301 GOSUB6000
7302 POKE2046,N:POKEV+45,C
7305 RETURN
7350 X7=255:Y7=INT(200*RND(1))+30
7351 GOSUB6000
7352 POKE2047,N:POKEV+46,C
7355 RETURN
8000 PRINT"{clear}":FORN=1TO100
8001 R=54272
8005 GOSUB8100
8015 POKEI,T
8020 POKEI+R,C+1
8025 NEXTN
8030 RETURN
8100 C=INT(RND(1)*15)
8105 I=1024+INT(RND(1)*1000)
8110 T=42+INT(RND(1)*5)
8115 RETURN
8500 I=1024+INT(RND(1)*1000)
8510 C=INT(RND(1)*15)
8520 POKEI+R,C+1
8525 RETURN